<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/reset.css">
</head>
<style>
    table {
        width: 100%;
        table-layout: fixed;
    }
    table thead tr {
        background-color: blue;
    }
    table thead tr th {
        color: #FFFFFF;
        position: relative;
    }
    table thead tr th::after {
        content: '';
        width: 1px ;
        height: 8px;
        background-color: #FFFFFF;
        transform: translateY(-50%);
        position: absolute;
        top: 50%;
        right: 0;
    }
    table thead tr th:last-child::after {display: none;}
</style>
<body>
    <div class="table-wrap">
        <table>
            <thead>
                <tr>
                    <th rowspan="2">s</th>
                    <th colspan="2">s</th>
                </tr>
                <tr>
                    <th>살고싶다</th>
                    <th>죽고싶다</th>
                </tr>
            </thead>
        </table>
    </div>
</body>
</html>